
MONGO_URI = mongodb://localhost:27017/disasterReports
PORT = 5050
JWT_SECRET = mCUHCfwnsT4+SlNqP2RP0jXD+I2P0U3dtRqjWyCWL0w=
NODE_ENV = development
VITE_CLOUDINARY_CLOUD_NAME = dzkxncmxc
CLOUDINARY_API_KEY = 274458868212886
CLOUDINARY_API_SECRET = ajlgU1a0qMPwVp3UKZ7ClDgpj9I